{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=FlamingoFlower;Integrated Security=True;TrustServerCertificate=True"
  },
  "Cloudflare": {
    "AccountId": "31f0b50b8edfea7480e3212324db29eb",
    "ApiToken": "61xeMo33k3iOb5_kn_wDXXtUkaViWFkQTDZOiXxu"
  }
}
